<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2052" startPos="108" endPos="108" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\AzureGraphApiHelper\AzureGraphApiHelper\Functions\Get-AGGraphAccessToken.ps1" backupFilePath="" originalFileLastModifTimestamp="248739925" originalFileLastModifTimestampHigh="30913034" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1437118656" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\AzureGraphApiHelper\AzureGraphApiHelper\Functions\Get-AGActivationUserDetail.ps1" backupFilePath="" originalFileLastModifTimestamp="-832748441" originalFileLastModifTimestampHigh="30906572" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\AzureGraphApiHelper\AzureGraphApiHelper\Functions\Get-AGGroupMembers.ps1" backupFilePath="" originalFileLastModifTimestamp="-832728437" originalFileLastModifTimestampHigh="30906572" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\AzureGraphApiHelper\AzureGraphApiHelper\Functions\Get-AGGroups.ps1" backupFilePath="" originalFileLastModifTimestamp="-832718464" originalFileLastModifTimestampHigh="30906572" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-47658301" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\AzureGraphApiHelper\AzureGraphApiHelper\Functions\Get-DeletedUsers.ps1" backupFilePath="" originalFileLastModifTimestamp="-832708463" originalFileLastModifTimestampHigh="30906572" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-492293584" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1045" startPos="35" endPos="35" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\AzureGraphApiHelper\AzureGraphApiHelper\Functions\Show-AGGraphAccessToken.ps1" backupFilePath="" originalFileLastModifTimestamp="-1226638797" originalFileLastModifTimestampHigh="30907568" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
